- name: print the comparison opertors
  hosts: all
  vars:
   x: 50
   y: 100
  tasks:
  - name: print the comparsion operatores
    debug:
     msg:
      - "the value of {{X}} and {{y}}"
      - "x == y {{ x == y }}"
      - "x != y {{ x != y}}"
      - "x > y {{ x > y }}"
      - "x < y {{ x < y }}"
      - "x >= y {{ x >= y }}"
      - "x <= y {{ x <= y }}"

  